<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EasyMall1.0</artifactId>
        <groupId>com.tedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestLucene</artifactId>
<dependencies>
    <dependency> <!-- 查询相关jar包 -->
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>6.0.0</version>
    </dependency>
    <dependency> <!-- lucene自带只能中文分词器jar包 -->
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-smartcn</artifactId>
        <version>6.0.0</version>
    </dependency>
    <dependency> <!-- 测试用到的lucene工具包 -->
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>6.0.0</version>
    </dependency>
    <dependency> <!-- 测试用到的lucene核心包 -->
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>6.0.0</version>
    </dependency>
</dependencies>

</project>