# EasyMall1.0

./: pom.xml
TestLucene/: pom.xml
TestLucene/src/test/java/com/tedu/: AnalyzerTest.java  IKAnalyzer6x.java  IKTokenizer6x.java  test.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/tedu/: StartConfigServer.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/tedu/: StartEurekaServer.java
cloud-eureka/src/main/resources/: application.properties
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/tedu/: StartRibbon.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cn/tedu/: StartZuul.java
cloud-zuul/src/main/java/com/tedu/: StartZuul.java
cloud-zuul/src/main/resources/: schema.xml
common/: pom.xml
common-dao/: pom.xml
common-dao/user/: pom.xml
common-redis/: pom.xml
common-redis/src/main/java/cn/tedu/redis/config/: RedisClusterConfig.java
common-redis/src/main/java/com/tedu/redis/config/: RedisClusterConfig.java
common/src/main/java/cn/tedu/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
common/src/main/java/cn/tedu/utils/: CookieUtils.java  ListTransUtils.java  UUIDUtil.java  UploadUtil.java
common/src/main/java/cn/tedu/vo/: EasyUIResult.java  Page.java  PicUploadResult.java  SysResult.java
common/src/main/java/com/tedu/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
common/src/main/java/com/tedu/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
common/src/main/java/com/tedu/vo/: EasyUIResult.java  HttpResult.java  Page.java  PicUploadResult.java  SysResult.java
easymall-cart/: pom.xml
easymall-cart/src/main/java/com/tedu/: StartCart.java
easymall-cart/src/main/java/com/tedu/controller/: CarController.java
easymall-cart/src/main/java/com/tedu/mapper/: CartMapper.java
easymall-cart/src/main/java/com/tedu/service/: CartService.java  CartServiceImpl.java
easymall-image/: pom.xml
easymall-image/src/main/java/com/tedu/: StartImage.java
easymall-image/src/main/java/com/tedu/pic/controller/: PicController.java
easymall-image/src/main/java/com/tedu/pic/service/: PicService.java
easymall-order/: pom.xml
easymall-order/src/main/java/com/tedu/: StartOrder.java
easymall-order/src/main/java/com/tedu/controller/: OrederController.java
easymall-order/src/main/java/com/tedu/mapper/: OrderMapper.java
easymall-order/src/main/java/com/tedu/service/: OrderService.java
easymall-order/src/main/resources/: application.properties
easymall-product/: pom.xml
easymall-product/src/main/java/cn/tedu/: StarterProductService.java
easymall-product/src/main/java/cn/tedu/controller/: ProductController.java
easymall-product/src/main/java/cn/tedu/mapper/: ProductMapper.java
easymall-product/src/main/java/cn/tedu/service/: ProductService.java
easymall-product/src/main/java/com/tedu/: StarterProductService.java
easymall-product/src/main/java/com/tedu/controller/: ProductController.java
easymall-product/src/main/java/com/tedu/mapper/: ProductMapper.java
easymall-product/src/main/java/com/tedu/service/: ProductService.java
easymall-product/src/main/resources/: application.properties
easymall-product/src/main/resources/mapper/: ProductMapper.xml
easymall-search/: pom.xml
easymall-user/: pom.xml
easymall-user/src/main/java/com/tedu/: StartUser.java
easymall-user/src/main/java/com/tedu/controller/: UserController.java
easymall-user/src/main/java/com/tedu/mapper/: UserMapper.java
easymall-user/src/main/java/com/tedu/service/: UserService.java  UserServiceImpl.java
easymall-user/src/main/resources/mapper/: UserMapper.xml
