server.port=8001
eureka.instance.name=eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
#以上为单台注册中心简单测试

#以下为多台注册中心配置数据
#server.port=8001
#spring.application.name=eureka
#eureka.instance.name=eureka
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka
#eureka.server.enable-self-preservation=false