server.port=8103
spring.application.name=zuul-service
zuul.sensitive-headers=/
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka

#路由过滤规则,把对外访问路径path,转接到内部serviceId的微服务进行处理

#新建一个test-service,测试zuul网关功能是否正常
zuul.routes.zuul-test.path=/zuul-test/**
zuul.routes.zuul-test.serviceId=test-service

zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=product-service
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=user-service
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.serviceId=cart-service
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.serviceId=order-service
zuul.routes.zuul-search.path=/zuul-search/**
zuul.routes.zuul-search.serviceId=search-service
zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=pic-service
zuul.routes.zuul-seckill.path=/zuul-seckill/**
zuul.routes.zuul-seckill.serviceId=seckill-service

