server.port=9005
#eureka client
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka

#repository datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.typeAliasesPackage=com.tedu.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

##引入redisCluster
##云主机Redis连接参数
#redis.cluster.nodes=10.42.174.116:8000,10.42.174.116:8001,10.42.174.116:8002,10.42.174.116:8003,10.42.174.116:8004,10.42.174.116:8005
##云主机Redis连接参数
##redis.cluster.nodes=192.168.72.134:8000,192.168.72.134:8001,192.168.72.134:8002,192.168.72.134:8003,192.168.72.134:8004,192.168.72.134:8005
#redis.cluster.maxTotal=200
#redis.cluster.maxIdle=8
#redis.cluster.minIdle=3